@mixin breakpoint($point)
  @if $point == 600
    @media (max-width: 600px)
      @content
  @else if $point == 500
    @media (max-width: 500px)
      @content

html
  background-color: #1F2F41
  color: #FCFCAF

body
  margin: 3rem 0 0

header, footer
  text-align: center
  margin: 0
  h1
    margin: 0
    text-transform: uppercase
    text-shadow: 0px 1px 0 rgb(174, 213, 255)
    font-family: "effra",sans-serif
  h2
    font-family: "ff-meta-serif-web-pro",serif
    margin: 0
    color: rgb(174, 213, 255)
    margin-bottom: 6rem

p
  font-family: "ff-meta-serif-web-pro",serif
  font-size: 1.2rem
  color: rgb(174, 213, 255)
  line-height: 1.4

a 
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
  color: rgb(174, 213, 255)
  text-decoration: underline
  &:hover
    color: #FCFCAF

.clear
  &:after
    content: " "
    display: table
    clear: both

section
  text-align: center

article
  max-width: 40rem
  text-align: left
  margin: 0 auto 6rem
  padding: 0 1rem 4rem
  @include breakpoint(500)
    padding: 0 1rem
  h1
    font-family: "effra",sans-serif
    font-size: 2rem
    margin: 0
    line-height: 42px
    @include breakpoint(500)
      font-size: 1.5rem
      line-height: 1.4
  h2
    @include breakpoint(500)
      font-size: 1.2rem

.meta
  border-bottom: 1px solid rgb(174, 213, 255)
  padding-bottom: 12px
  margin-bottom: 1rem

time
  color: rgb(174, 213, 255)
  float: left
  padding-right: 1.4rem
  padding-top: 9px
  @include breakpoint(600)
    display: block
    float: none
  span
    display: block
    text-transform: uppercase
    font-weight: bold
    @include breakpoint(600)
      display: inline
  .month
    font-size: 18px
    line-height: 1
    text-align: center
    @include breakpoint(600)
      font-size: 14px
  .day 
    font-size: 38px
    line-height: .8
    text-align: center
    @include breakpoint(600)
      font-size: 14px
      line-height: 1
      &:after
        content: ', '
  .year
    letter-spacing: 1px
    padding-left: 1px
    text-align: center
    @include breakpoint(600)
      font-size: 14px
      letter-spacing: 0
  
.movie
  position: relative
  height: 0
  padding-bottom: 61%
  clear: both

iframe, object, embed
  position: absolute
  top: 0
  left: 0
  width: 100% 
  height: 100% 

aside
  &:after
    content: " "
    display: table
    clear: both
  h2
    font-family: "effra",sans-serif
    margin: 0 0 .5rem
  ul
    color: rgb(174, 213, 255)
    font-family: "ff-meta-serif-web-pro",serif
    padding: 0
    margin: 0
    list-style: none

.music

footer
  text-align: center
  background-color: #162029
  width: 100%
  padding: 4rem 1rem
  box-sizing: border-box
  p
    @include breakpoint(500)
      font-size: 1rem
  br
    display: none
    @include breakpoint(500)
      display: inline